spring.datasource.url=jdbc:mysql://localhost:3306/WhiteDeerDatabase?serverTimezone=utc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Diver